{
    "MongoSettings": {
        "ConnectionString": "mongodb+srv://dbuser:dbpass123@cluster0.jckrezu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "Database": "HouseTourDB",
        "MediaCollectionName": "media"
    },
    "AzureSettings": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=opslagfotos;AccountKey=5kQ8+t0rb6oo+wCw5EnV0GOZfos+Mqx/MYFJxmp1gL1Ytg4ap5wiFgZ2CHr26chLWjXZK41VzOOh+AStcv9dyg==;EndpointSuffix=core.windows.net",
        "ContainerName": "media",
        "SasExpiryHours": 24
    },
    "JwtSettings": {
        "Key": "f3d9b4e1c8a76f2e5d1b3c8a9f0e2d4f",
        "Issuer": "YourApp",
        "Audience": "YourAppUsers",
        "DurationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
