{
    "MongoSettings": {
        "ConnectionString": "mongodb+srv://dbuser:dbpass123@cluster0.jckrezu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "Database": "HouseTourDB"
    },
    "JwtSettings": {
        "Key": "f3d9b4e1c8a76f2e5d1b3c8a9f0e2d4f",
        "Issuer": "YourApp",
        "Audience": "YourAppUsers",
        "DurationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
